<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="stylesheets/screen.css">
	<link rel="stylesheet" href="stylesheets/normalize.css">
	<title>Diplom project</title>
</head>
<body>
	<header class="header">
		<div class="top_header">
			<div class="container clear">
				<div class="top_header_menu">
					<ul class="top_header_list">
						<li class="top_header_list_item"><a href="#" class="top_header_menu_link"><span class="top_header_menu_icon header_blog"></span><span class="top_header_menu_text">Blog</span></a></li>
						<li class="top_header_list_item"><a href="#" class="top_header_menu_link"><span class="top_header_menu_icon header_jobs"></span><span class="top_header_menu_text">Jobs</span></a></li>
						<li class="top_header_list_item"><a href="#" class="top_header_menu_link"><span class="top_header_menu_icon header_support"></span><span class="top_header_menu_text">Support</span></a></li>
						<li class="top_header_list_item"><a href="#" class="top_header_menu_link"><span class="top_header_menu_icon header_arabic"></span><span class="top_header_menu_text">Arabic</span></a></li>
					</ul>
				</div>
				<div class="top_header_toils">
					<a href="#" class="top_header_toils_item"><span class="top_header_toils_icon top_header_toils_icon_facebook"></span></a>
					<a href="#" class="top_header_toils_item"><span class="top_header_toils_icon top_header_toils_icon_twitter"></span></a>
					<a href="#" class="top_header_toils_item"><span class="top_header_toils_icon top_header_toils_icon_instagram"></span></a>
					<a href="#" class="top_header_toils_item"><span class="top_header_toils_icon top_header_toils_icon_g"></span></a>
				</div>
			</div>
		</div>
		<div class="header_center">
			<div class="container clear header_border">
				<div class="header_center_logo">
					<a href="#" class="header_center_logo_link"><span class="header_center_logo_text">logo</span></a>
				</div>
				<div class="header_center_contact">
					<div class="header_center_contact_list">
						<div class="contact_list_item">
							<a href="#" class="contact_list_item_link contact_phone"></a>
							<span class="contact_item_tooltip">Saudi Arabia . Alreyadah</span>
						</div>
						<div class="contact_list_item">
							<a href="#" class="contact_list_item_link contact_geolocation"></a>
							<span class="contact_item_tooltip">Saudi Arabia . Alreyadah</span>
						</div>
						<div class="contact_list_item">
							<a href="#" class="contact_list_item_link contact_mail"></a>
							<span class="contact_item_tooltip">Saudi Arabia . Alreyadah</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header_bottom">
			<div class="container clear">
				<div class="header_bottom_menubox">
					<nav class="menu_navigation">
						<a href="#" class="menu_navigation_item">Home</a>
						<a href="#" class="menu_navigation_item">What about ISAMA</a>
						<a href="#" class="menu_navigation_item">What we do ?</a>
						<a href="#" class="menu_navigation_item">Our Projects</a>
						<a href="#" class="menu_navigation_item">Excellent Team</a>
						<a href="#" class="menu_navigation_item">Contact</a>
					</nav>
				</div>
				<div class="header_bottom_searchbox">
					<form action="#" class="searchbox_form">
						<input type="submit" value="" class="searchbox_submit">	
						<input type="text" value="" placeholder="Type your search words" class="searchbox_input">	
					</form>
				</div>
			</div>
		</div>
	</header>
	<section class="slider">
		<div class="container">
			<div class="slider_text_container">
				<div class="slider_text_container_icon">
				</div>
				<h1 class="slider_text_top">LET’S DRAW SOME ARTS </h1>
				<p class="slider_text_bottom">make your business much better</p>
			</div>
			<div class="slider_design_container">
				<div class="design_item">
					<img src="img/design1.jpg" alt="" class="design_item_image">
					<div class="design_like">
						<a href="#" class="design_like_link like_1">
							<span class="design_like_link_icon"></span>
							<span class="design_like_link_text">Like</span></a></div>
						</div>
						<div class="design_item">
							<img src="img/design2.jpg" alt="" class="design_item_image">
							<div class="design_like">
								<a href="#" class="design_like_link like_2">
									<span class="design_like_link_icon"></span>
									<span class="design_like_link_text">Like</span></a></div>
								</div>
								<div class="design_next">
									<a href="#" class="design_next_link"></a>
								</div>
							</div>
						</div>
					</section>
					<section class="about">
						<div class="container">
							<div class="about_item">
								<div class="about_item_left">
									<div class="about_item_icon about_left_icon"></div>
								</div>
								<div class="about_item_right">
									<h2 class="about_item_head">What about ISAMA</h2>
									<p class="about_item_text">ISAMA is a marketing foundation located in Riyadh built on the talent of creation that leads to a modern concept of professionalism. At ISAMA we believe even If you are good at what you do, you have a great prod uct or you provide an excellent service We still can present you a little better to the world, creating your full identity, provides you with your marketing plans, design your website, print your publications, desing your logo‘s and ofﬁces. SimpIy we give your business the perfect image.</p>
								</div>
							</div>
							<div class="about_item">
								<div class="about_item_left">
									<div class="about_item_icon about_right_icon"></div>
								</div>
								<div class="about_item_right">
									<h2 class="about_item_head">Why we exist</h2>
									<p class="about_item_text">Reaching customer satisfation through providing them with cutting-edge technologies that give clients access to a wide range of tools, ensuring efficient and results-oriented communication solutions, which grant them a special character that distinguishes them from the others in the business.</p>
								</div>
							</div>
						</div>
					</section>
					<section class="services">
						<div class="services_container container">
							<div class="servises_title">
								<div class="title_icon"></div>
								<div class="title_description">
									<h2 class="title_head">What we do ?</h2>
									<p class="title_text">Everything you need to do business intelligence right.</p>
								</div>
							</div>
							<div class="servicesbox">
								<div class="servicesbox_left">
									<a href="#" class="services_item">
										<span class="services_item_iconbox">
											<span class="services_icon development"></span>
										</span>
										<h2 class="services_item_head">Web Design & Development</h2>
										<p class="services_item_text">ISAMA Pvt. Ltd. designs and develops creative web-sites utulizing the latest technolohies.</p>
									</a>
									<a href="#" class="services_item">
										<span class="services_item_iconbox">
											<span class="services_icon software_solutions"></span>
										</span>
										<h2 class="services_item_head">Software Solutions</h2>
										<p class="services_item_text">with our software for professional services and consulting firms. Grow your revenue and profit margins by assigning the right people to the right projects at the right time.</p>
									</a>
									<a href="#" class="services_item">
										<span class="services_item_iconbox">
											<span class="services_icon branding"></span>
										</span>
										<h2 class="services_item_head">Branding</h2>
										<p class="services_item_text">We have our forte in advertising and Brand establishment. We create identities for the clients product and services in the target market.</p>
									</a>
								</div>
								<div class="servicesbox_right">
									<a href="#" class="services_item">
										<span class="services_item_iconbox">
											<span class="services_icon mobile_applications"></span>
										</span>
										<h2 class="services_item_head">Mobile Applications</h2>
										<p class="services_item_text">Our Developers helps you to Design, Develop & Distribute Mobile Applications - Smarter & Faster.</p>
									</a>
									<a href="#" class="services_item">
										<span class="services_item_iconbox">
											<span class="services_icon interior_design"></span>
										</span>
										<h2 class="services_item_head">Interior Design</h2>
										<p class="services_item_text">We offer a variety of design services ranging from Full Service Interior Design and Styling to our Design Concierge service, all of which are executed with beautiful, custom-tailored results.</p>
									</a>
									<a href="#" class="services_item">
										<span class="services_item_iconbox">
											<span class="services_icon seo"></span>
										</span>
										<h2 class="services_item_head">SEO & Web Marketing Services</h2>
										<p class="services_item_text">We offer a variety of design services ranging from Full Service Interior Design and Styling to our Design Concierge service, all of which are executed with beautiful, custom-tailored results.</p>
									</a>
								</div>
							</div>
						</section>
						<section class="projects">
							<div class="container">
								<div class="projects_title">
									<div class="projects_title_icon"></div>
									<div class="projects_title_description">
										<p class="projects_title_head">Our Projects</p>
										<p class="projects_title_text">Some of our awesome work Proud of doing great works for our clients</p>
									</div>
								</div>
								<div class="projects_tabs">
									<a href="#" class="projects_tabs_item">All</a>
									<a href="#" class="projects_tabs_item">Mobile Apps</a>
									<a href="#" class="projects_tabs_item">Identities</a>
									<a href="#" class="projects_tabs_item">Interior Design</a>
									<a href="#" class="projects_tabs_item">UI/UX</a>
								</div>
								<div class="projects_boxes">
									<div class="projects_boxes_item">
										<div class="boxes_item_iconbox">
											<a href="#" class="boxes_item_icon imgbox1"></a>
										</div>
										<div class="boxes_item_buttonbox">
											<form action="#" class="boxes_item_form"><input type="button" class="boxes_item_button leftbutton"><input type="button" class="boxes_item_button rightbutton"></form>
										</div>
									</div>
									<div class="projects_boxes_item">
										<div class="boxes_item_iconbox">
											<a href="#" class="boxes_item_icon imgbox2"></a>
										</div>
										<div class="boxes_item_buttonbox">
											<form action="#" class="boxes_item_form"><input type="button" class="boxes_item_button leftbutton"><input type="button" class="boxes_item_button rightbutton"></form>
										</div>
									</div>
									<div class="projects_boxes_item">
										<div class="boxes_item_iconbox">
											<a href="#" class="boxes_item_icon imgbox3"></a>
										</div>
										<div class="boxes_item_buttonbox">
											<form action="#" class="boxes_item_form"><input type="button" class="boxes_item_button leftbutton"><input type="button" class="boxes_item_button rightbutton"></form>
										</div>
									</div>
									<div class="projects_boxes_item">
										<div class="boxes_item_iconbox">
											<a href="#" class="boxes_item_icon imgbox4"></a>
										</div>
										<div class="boxes_item_buttonbox">
											<form action="#" class="boxes_item_form"><input type="button" class="boxes_item_button leftbutton"><input type="button" class="boxes_item_button rightbutton"></form>
										</div>
									</div>
									<div class="projects_boxes_item">
										<div class="boxes_item_iconbox">
											<a href="#" class="boxes_item_icon imgbox5"></a>
										</div>
										<div class="boxes_item_buttonbox">
											<form action="#" class="boxes_item_form"><input type="button" class="boxes_item_button leftbutton"><input type="button" class="boxes_item_button rightbutton"></form>
										</div>
									</div>
									<div class="projects_boxes_item">
										<div class="boxes_item_iconbox">
											<a href="#" class="boxes_item_icon imgbox6"></a>
										</div>
										<div class="boxes_item_buttonbox">
											<form action="#" class="boxes_item_form"><input type="button" class="boxes_item_button leftbutton"><input type="button" class="boxes_item_button rightbutton"></form>
										</div>
									</div>
									<div class="projects_boxes_item">
										<div class="boxes_item_iconbox">
											<a href="#" class="boxes_item_icon imgbox7"></a>
										</div>
										<div class="boxes_item_buttonbox">
											<form action="#" class="boxes_item_form"><input type="button" class="boxes_item_button leftbutton"><input type="button" class="boxes_item_button rightbutton"></form>
										</div>
									</div>
									<div class="projects_boxes_item">
										<div class="boxes_item_iconbox">
											<a href="#" class="boxes_item_icon imgbox8"></a>
										</div>
										<div class="boxes_item_buttonbox">
											<form action="#" class="boxes_item_form"><input type="button" class="boxes_item_button leftbutton"><input type="button" class="boxes_item_button rightbutton"></form>
										</div>
									</div>
								</div>
							</div>
						</section>
						<footer class="footer">
							<div class="container clear footer_container">
								<div class="top_footer_container">
									<div class="footer_toils">
										<div class="footer_toils_item"><a href="#" class="footer_toils_link_icon footer_toils_facebook"></a></div>
										<div class="footer_toils_item"><a href="#" class="footer_toils_link_icon footer_toils_twitter"></a></div>
										<div class="footer_toils_item"><a href="#" class="footer_toils_link_icon footer_toils_instagram"></a></div>
										<div class="footer_toils_item"><a href="#" class="footer_toils_link_icon footer_toils_g"></a>
										</div>
									</div>
									<div class="footer_search">
										<span class="footer_search_icon"></span>
										<form action="" class="footer_search_form">
											<input type="text" value="" placeholder="Enter your email for out newsletter" class="footer_search_text">
											<input type="submit" value="Join" class="footer_search_submit"></form>
										</div>
									</div>
									<div class="bottom_footer_container">
										<div class="footer_textbox">
											<p class="footer_text">© Copyright 2014 - ISAMA for information technology</p>
										</div>
										<div class="footer_menu">
											<ul class="footer_menu_list">
												<li class="footer_menu_list_item"><a href="#" class="footer_menu_link">Blog</a></li>
												<li class="footer_menu_list_item"><span class="footer_menu_separator"></span></li>
												<li class="footer_menu_list_item"><a href="#" class="footer_menu_link">Job</a></li>
												<li class="footer_menu_list_item"><span class="footer_menu_separator"></span></li>
												<li class="footer_menu_list_item"><a href="#" class="footer_menu_link">Terms of Service</a></li>
												<li class="footer_menu_list_item"><span class="footer_menu_separator"></span></li>
												<li class="footer_menu_list_item"><a href="#" class="footer_menu_link">Privacy</a></li>
												<li class="footer_menu_list_item"><span class="footer_menu_separator"></span></li>
												<li class="footer_menu_list_item"><a href="#" class="footer_menu_link">Policy</a></li>
											</ul>
										</div>
									</div>
								</div>
							</footer>
						</body>
						</html>